[screenshot-hotkey]
title       = Take a screenshot!

info1       = Warning: Taking very large screenshots may freeze your game or PC.
info2       = Warning: Anti-Aliasing renders at 4x resolution.
info3       = Screenshots are stored in "/script-output/<Filename>.png" in your config/save dir.

wrong-value = Error: <__1__> has an invalid value.

xres        = Horizontal resolution
yres        = Vertical resolution
xpos        = Horizontal center position
ypos        = Vertical center position
zoom        = Zoom
file        = Filename
show_info   = Show detailed info?
anti_alias  = Anti-aliasing?
show_gui    = Show GUI?

take = Make it so!
quit = Cancel.

[controls]
take-a-screenshot-hotkey = Screenshot