[screenshot-hotkey]
title       = Mach ein Bildschirmfoto!

info1       = Achtung: Sehr hohe Auflösungen oder Anti-aliasing können das Spiel oder das System einfrieren.
info2       = Achtung: Anti-Aliasing benötig 4x soviel Systemresourcen.
info3       = Bildschirmfotos werden im config/save Verzeichnis unter "/script-output/<Dateiname>.png" gespeichert.

wrong-value = Fehler: <__1__> hat einen ungültigen Wert.

xres        = Horizontale Auflösung
yres        = Vertikale Auflösung
xpos        = Horizontale Mitte
ypos        = Vertikale Mitte
zoom        = Zoom
file        = Dateiname
show_info   = Details anzeigen?
anti_alias  = Anti-aliasing?
show_gui    = Benutzerinterface anzeigen?

take = Sag cheese!
quit = Abbrechen.

[controls]
take-a-screenshot-hotkey = Bildschirmfoto