[screenshot-hotkey]
title       = スクショットを撮る。

info1       = 注意①：高解像度やアンチエイリアスを使うとゲーム或いはパソコンがフリーズする場合があります。
info2       = 注意②：アンチエイリアスは解像度の四倍の負担を伴います。
info3       = スクショットは設定／セーブフォルダー内の"/script-output/<ファイル名>.png"に保存されます。

wrong-value = エラー： <__1__> の値が無効です。

xres        = 横解像度
yres        = 縦解像度
xpos        = 横中央地点
ypos        = 縦中央地点
zoom        = 倍率（ズーム）
file        = ファイル名
show_info   = 詳細情報を含む？
anti_alias  = アンチエイリアスを使う？
show_gui    = インタフェースを含む？

take = 撮る！
quit = やーめた。

[controls]
take-a-screenshot-hotkey = スクショットを撮る